spring.application.name=api-gateway
server.port=8080

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=medical-tests-service
spring.cloud.gateway.routes[0].uri=lb://MEDICAL-TESTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/medical-tests/**

spring.cloud.gateway.routes[1].id=patients-service
spring.cloud.gateway.routes[1].uri=lb://PATIENTS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
