spring.application.name= patients-service
server.port=8001


spring.datasource.url=jdbc:mysql://localhost:3306/patients-service
spring.datasource.username=root
spring.datasource.driver.class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=true